.analyatics .back_blue{
    height:17rem;
    background-color: #00ADB51C;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    padding-top: 2%;
}
.analyatics .back_blue .first-1{
    width: 100%;
    height: 3rem;
    display: grid;
    grid-template-columns:  15% 70% ;
    grid-template-rows: 1.5rem;
}
.analyatics .back_blue .first-1 .svg-arrow svg{
    font-size: 1.1rem;
    color:#000000;
    margin-left: 5px;
}
.analyatics .back_blue .first-1 .heading h6{
    font-size: 1.2em;
    color:#000000;
    margin-top:3px;
    text-align: center;
}
.analyatics .back_blue .first-2{
    width: 94%;
    height: 5.5rem;
    margin: 1% 3%;
    background-color: #ffffff;
    border: 2px solid #FECA10;
    display: flex;
    justify-content: space-around;
}
.analyatics .back_blue .first-2 .one{
    width:25%;
    height:5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.analyatics .back_blue .first-2 .one span{
    height:0.9rem;
}
.analyatics .back_blue .first-2 .one img{
    width:3.9rem;
    height: 2.6rem;
}
.analyatics .back_blue .first-2 .one h6{
    font-size: 0.8em;
    color:#000000;
}
.analyatics .back_blue .first-2 .one h5{
    font-size: 1em;
    color:#000000;
}
.analyatics .back_blue .first-2 .two{
    width:25%;
    height:5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2px;
}
.analyatics .back_blue .first-2 .two span{
    height:0.9rem;
}
.analyatics .back_blue .first-2 .two .ok{
    width:3.5rem;
    height:2.6rem;
}
.analyatics .back_blue .first-2 .two img{
    width:2.4rem;
    height: 2.4rem;
    margin-top: 9px;
    margin-left: 7px;
}
.analyatics .back_blue .first-2 .two h6{
    font-size: 0.8em;
    color:#000000;
}
.analyatics .back_blue .first-2 .two h5{
    font-size: 1em;
    color:#000000;
}
.analyatics .back_blue .first-3{
    width: 100%;
    height:3.5rem ;
    margin-top: 8px;
    display: flex;
    justify-content: space-around;
}
.analyatics .back_blue .first-3 .win{
    width: 45%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.analyatics .back_blue .first-3 .win button{
    width: 60%;
    height: 2.5rem;
    background-color: #00ADB5;
    border : 1px solid #ffffff;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1em;
}
.analyatics .back_blue .first-3 .lead-board{
    width: 45%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.analyatics .back_blue .first-3 .lead-board button{
    width: 60%;
    height: 2.5rem;
    background-color: #ffffff;
    border : 1px solid #00ADB5;
    border-radius: 8px;
    color:#00ADB5;
    font-size: 1em;
}
.analyatics .part{
    width: 100%;
    height: 19rem;
    margin-top: 10px;
}
.analyatics .part .up{
    width: 100%;
    height: 0.1rem;
    background-color: #0000004F;
}
.analyatics .part .rank{
    width: 100%;
    height: 1.8rem;
    display: grid;
    grid-template-columns: 46% 45% 10%;
    grid-template-rows: 1.8rem;
    // gap:10px;
    padding: 0% 3%;
    margin: 1px 0px;
    
}
.analyatics .part .rank h6{
    font-size: 0.9em;
    color:#7C7C7C;
    margin-top: 5px;
}
.analyatics .part .down{
    width: 100%;
    height: 0.12rem;
    background-color: #0000004F;
}
.analyatics .part .one-c{
    width: 100%;
    // height: 1.2rem;
    padding:0% 1% ;
    margin: 2px 0px;
    background-color: #00ADB51C;
    display: grid;
    grid-template-columns: 46% 45% 10%;
    grid-template-rows: 1.3rem;
}
.analyatics .part .one-c h6{
    font-size: 1em;
    font-weight: 700;
    color: #1E1E1E;
}
.analyatics .part .one{
    width: 100%;
    // height: 1.2rem;
    padding:0% 1% ;
    margin: 2px 0px;
    display: grid;
    grid-template-columns: 46% 45% 10%;
    grid-template-rows: 1.3rem;
}
.analyatics .part .one h6{
    font-size: 1em;
    font-weight: 700;
    color: #1E1E1E;
}
.analyatics .part .one-line{
    width: 100%;
    height: 0.1rem;
    background-color: #00000017;
}
.analyatics .part-1{
    width:100%;
    height: 3rem;
    margin-top: 5px;
    background-color: #00ADB51C;
}
.analyatics .part-1 h5{
    font-size: 1.8em;
    font-weight: 500;
    color: #000000;
    text-align: center;
    padding-top:10px
}
.analyatics .part-2{
    width:96%;
    height: 22rem;
    margin: 2% 2%;
    border: 1px solid #00ADB5;
    border-radius: 8px;
}
.analyatics .part-2 .graph{
    width: 100%;
    height: 12rem;
    background-color: rgb(230, 230, 171);
    margin-top: 5px;
}
.analyatics .part-2 .grid-container{
    width: 100%;
    height: 9.5rem;
    padding: 2%;
    display: grid;
    grid-template-columns: 46% 47%;
    grid-template-rows: 4rem 4rem;
    grid-gap: 2px 22px;
}
.analyatics .part-2 .grid-container .grid-1{
    display: flex;
    gap: 10px;
}
.analyatics .part-2 .grid-container .grid-1 h5{
    font-size:2.8em ;
    color: #333333;
    font-weight: 400;
}
.analyatics .part-2 .grid-container .grid-1 h6{
    font-size:1.2em ;
    color: #00ADB5;
    margin-top: 23px;
    // font-weight: 300;
}
.analyatics .part-2 .grid-container .grid-2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 5px;
}
.analyatics .part-2 .grid-container .grid-2 img{
    width:4.2rem;
    height: 2.8rem;
}
.analyatics .part-2 .grid-container .grid-3{
    display: flex;
    flex-direction: column;
}
.analyatics .part-2 .grid-container .grid-3 h5{
    font-size: 1em;
    font-weight: 500;
    color: #1E1E1E;
}
.analyatics .part-2 .grid-container .grid-3 h6{
    font-size: 0.9em;
    font-weight: 500;
    color: #423F3F;
}
.analyatics .part-2 .grid-container .grid-4{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    padding:0px 8px;
}
.analyatics .part-2 .grid-container .grid-4 h6{
    font-size: 0.9em;
    font-weight: 600;
    color: #686868;
}
.analyatics .part-2 .grid-container .grid-4 h5{
    font-size: 1em;
    font-weight: 500;
    color: #0BAF07;
    margin-right: 18px;
}
.analyatics .part-3{
    width:100%;
    height:1.5rem;
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.analyatics .part-3 .line{
    width: 35%;
    height: 0.3rem;
    background-color: #000000;
    border-radius: 10px;
}