.login {
    .grid-container {
        div {
            border:  green 1px;
        }
    }

    .grid-container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);

        button {
            border-radius: 0.2rem;
            border: none;
            background: #00ADB5;
            font-size: 1.10rem;
            text-justify: auto;
            text-align: center;
            padding-bottom: 2%;
            padding-bottom: 2%;
            padding-left: 4%;
            padding-right: 4%;

            img {
                height: 24px;
            }
        }

        .item1 {

            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 7;
            background-color: #00ADB5;

        }

        .item2 {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 7;
            grid-row-end: 13;
            background-color: #FCFDFF;
        }

        .item3 {
            padding-top: 3vh;
            grid-column-start: 8;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 11;
            padding-left: 6vw;
            padding-right: 4vw;

            div {
                padding-top: 15px
            }

            ;

            .subitem1 {
                height: 100%;
                width: 100%;
                border-radius: 1rem;
                background: #FFF;
            }
        }

        .item4 {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 2;
            grid-row-end: 4;
            padding-left: 8vw;

            .subitem1 {
                height: 100%;
                width: 100%;
                border-radius: 18.75rem 0 0 18.75rem;
                background: rgba(3, 85, 106, 0.25);
                display: table;

                /* Display as a table to enable vertical centering */
                p,
                span {
                    color: #73403A;
                    font-family: Inter;
                    font-size: 3.10vh;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: 0.015rem;
                    text-transform: capitalize;
                    text-align: left;
                    padding-left: 7%;
                    padding-right: 10%;
                    display: table-cell;
                    /* Display as a table cell to enable vertical centering */
                    vertical-align: middle;
                    /* Vertically center-align the content */
                }
            }
        }

        .item5 {
            margin-right: 7vw;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 10;
            grid-row-end: 12;
            margin-top: 3vh;

            div {
                width: 100%;
                height: 100%;
                border-radius: 0 18.75rem 18.75rem 0;
                background: rgba(3, 85, 106, 0.10);
                display: table;

                /* Display as a table to enable vertical centering */
                p,
                span {
                    color: #00ADB5;
                    font-family: Inter;
                    font-size: 3.10vh;
                    font-style: normal;
                    font-weight: 700;
                    text-align: left;
                    padding-left: 5%;
                    display: table-cell;
                    /* Display as a table cell to enable vertical centering */
                    vertical-align: middle;
                    /* Vertically center-align the content */
                }
            }
        }

        .item6 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 12;

            img {
                height: 90%;
                width: auto;
            }
        }

        .item7 {
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 11;

            img {
                padding-left: 10%;
                height: 100%;
                width: 95%;
            }
        }

        .item9 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 5;
            padding: 5vh;

            span {
                color: #FFF;
                font-family: Inter;
                font-size: 5vh;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.0225rem;
                text-transform: capitalize;
            }
        }

        .item8 {
            grid-column-start: 9;
            grid-column-end: 12;
            grid-row-start: 11;
            grid-row-end: 12;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .buttonstore {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                // align-content: end;

                div {
                    img {
                        width: 90%;
                        height: auto;
                    }
                }
            }
        }

        .heade {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            padding-top: 1%;

            ul {

                list-style-type: none;

                li {
                    float: left;
                    padding: 3%;
                    span {
                        color: #FFF;
                        font-family: Inter;
                        font-size: 1em;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        letter-spacing: 0.01rem;
                    }
                }
            }
        }

        .fote {

            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 12;
            grid-row-end: 13; 
            padding-bottom: 2%;

            ul {

                list-style-type: none;

                li {
                    float: left;
                    padding: 3%;
                    span {
                        color: #222831;
                        font-family: Inter;
                        font-size: 1em;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        letter-spacing: 0.01rem;
                    }
                }
            }
        }
    }
}