.grid{
    width: 100%;
    height:19rem;
    background-color: #00ADB51C;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    padding-top: 1px;
}
.profile{
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
}
.profile img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: linear-gradient(225deg, #8a3bee 0%, #491d3e 39%, #fe9402 91.67%);
    border: 2px solid ;
}
.profile h5{
    font-size: 1.2em;
    font-weight: 500;
}
.channel{
    width: 100%;
    height: 9rem;
}
.channel .part_1{
    width: 99%;
    height: 2rem;
    display: inline-grid;
    grid-template-columns: 2rem 2rem 2rem;
    grid-template-rows: 1fr;
    justify-content: space-around;
}
.channel .part_1 h6{
    font-size: 1.2em;
    font-weight: 500;
    color:#1E1E1E;
}
.channel .part_2{
    width: 99%;
    height: 3.5rem;
    display: inline-grid;
    grid-template-columns: 4.3rem 4.3rem 4.3rem;
    grid-template-rows: 1fr;
    justify-content: space-around;
    font-size: 0.9em;
    font-weight: 500;
    color:  #212121;
}
.channel .part_3{
    width:  99% ;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.channel .part_3 button{
    width:22%;
    height: 1.9rem ;
    background-color: #00ADB5;
    border-radius: 10px;
    color: #FFFFFF;
    border: none;
}
.about{
    width: 100%;
    height: 3rem;
    margin-top: 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.about button{
    height: 2rem;
    width: 5.1rem;
    background-color: #00ADB5;
    color: #FFFFFF;
    border-radius: 6px;
    border: none;
    font-size: 0.9em;
    font-weight: 500;
}
.new{
    width: 100%;
    height: 29rem;
    background-color: #E7E7E7;
    border-radius: 5%;
    margin-top: -4px;
    padding-top: 1px;
}
.new .create{
    width: 40%;
    height: 1.8rem;
    border: 2px solid #00ADB5;
    background-color: #FFFFFF;
    margin-top: 10px;
    margin-right: 5px;
    float: right;
    display: flex;
    justify-content: space-around;
}
.create span{
    color: #231F20;
}
.create h6{
    font-size: 0.9em;
    font-weight: 500;
    color: #5A6777;
    margin-top: 4px;
}
.new .container{
    width: 99%;
    height: 25rem;
    margin-top: 17px;
    display:inline-grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 5.8rem;
    grid-column-gap: 2px;
    row-gap: 8px ;
}
.new .container .enterprener{
    width: 98%;
    height: 5.8rem;
    border: 2px solid #00ADB5;
    border-radius: 10px;
    padding: 5px 7px;
    background-color: #FFFFFF;
}
.new .container .enterprener p{
    font-size: 0.6em;
    // font-weight: 500;
    line-height: 1.3em;
    color: #000000;
    word-break: break-all;
}
.new .container .enterpreneurship{
    width: 96%;
    height:5.8rem ;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
}
.new .container .enterpreneurship h3{
    font-size: 1.1em;
    font-weight: 500;
}
.new .container .enterpreneurship h5{
    font-size: 1em;
    font-weight: 500;
    color: #5A6777;
}
.new .container .enterpreneurship h6{
    font-size: 0.7em;
    font-weight: 500;
    color: #5A6777;
}
.new .container .enterpreneurship h6 strong{
    font-size: 0.7em;
    font-weight: 500;
    color: #00ADB5;
}
.new .container .enterpreneurship .items{
    width: 96% ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.items .item-1{
    color: #00ADB5;
    font-size: 0.7em;
}
.items .item-2{
    color: #00ADB5;
    font-size: 0.7em; 
}
.items .item-3{
    color: #00ADB5;
    font-size: 0.7em; 
}
