@import "../../pages/style.scss";
.leftbar {
    
    @include mobile{
        display: none;
    }
    flex: 3;
    position: sticky;
    top: 50px;
    height: calc(100vh - 30px);
    overflow: scroll;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    &::-webkit-scrollbar-button {
        display: none;
    }

    .container {
        padding: 10px;

        // hr {
        //     margin: 20px 0px;
        //     border: none;
        //     height: 0.5px;
        //     background-color: lightgray;
        // }

        .menu {

            background-color:  #E3F6F7;
            display: flex;
            flex-direction: column;
            gap: 30px;
            -webkit-box-shadow: 1px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 1px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 3%;
            padding: 20px;
            margin-bottom: 10px;

            span {
                font-style: 12px;
            }

            .user {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                span {
                    font-style: 14px;
                }
            }

            .item {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    height: 25px;
                    width: auto;
                }

                span {
                    font-style: 14px;
                }
            }

            .profile-grid {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: 4;
                grid-row: auto;

                .grid-child1 {
                    grid-row: 1/3;
                    grid-column: 1/8;
                    min-height: 70px;

                    img {
                        height: 90px;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 5%;
                    }
                }

                .grid-child2 {
                    grid-area: 2/4/4/4;
                    z-index: 1;

                    img {
                        height: 60px;
                        width: 60px;
                        object-fit: cover;
                        display: inline-block;
                        /* Ensure the image respects inline flow */
                        padding: 2px;
                        /* Add padding to create space for the gradient outline */
                        background: linear-gradient(225deg, #8A3BEE 0%, #F200B7 39.00%, #FE9402 91.67%);
                        border-radius: 50%;
                    }
                }

                .grid-child3 {
                    grid-row: 3/5;
                    grid-column: 1/8;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }
            }

            .grid-1 {
                border: solid #00ADB5;
                border-radius: 16px;
                display: flex;
                justify-content: space-evenly;
                align-content: center;

                @include tablet {
                     p{
                        font-size: 0.67em;
                        font-weight: 500;
                    }
                    img{
                        width: 45px;
                        height: 35px;
                    }
                    .grid-1 {
                        border:2px solid #00ADB5;
                    }
                }

                .vertical {margin-top: 10%;
                    margin-bottom: 10%;
                    border-left: 4px solid #00ADB5;
                    border-radius: 30%;
                    height: 90px;
                }
                .colmn{
                    div{
                        h4{
                            
                        }
                        p
                        {

                        }
                    }
                }

            }
        }
    }
}

.br {
    border: solid black;
    min-height: 20px;
}