.head {
    margin-top: 50px;
    height: 60px;
}

/* Mobile screen styles (up to 768px) */
@media screen and (max-width: 768px) {
    .head {
        margin-top: 0px;
    }

    :root {
        font-size: 16px;
    }
}

/* Tablet screen styles (769px to 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {}

/* Desktop screen styles (1025px and above) */
@media screen and (min-width: 1025px) {}

.min-h-60px {
    min-height: 60px;
}

.min-h-40px {
    min-height: 100px;
}

.btncolor {
    background-color: #00ADB5;
    color: #00ADB5;
}

.innerwhitediv {
    background-color: #ffffff;
    box-shadow: 0px 13px 3px -12px rgb(53, 55, 64);
    border-radius: 22px;
}

.btns {
    display: flex;
    justify-content: space-evenly;
}

.itm-1 {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: auto;
}
.itm-3{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: auto;
}
.itm-1 button {
    width: 80%;
}
.itm-1 h6 {
    font-weight: bold;
}

.itm-2
{display: flex;
    padding-left: 5px;
    gap: 11px;

}
.itm-2 button{
    border: solid;
    border-color: #00ADB5;
    border-radius: 0.7rem;
    padding: 0.2rem;
    background: transparent;
}.hr-template
{
    display: flex;
    justify-content: center;
}
.hr-template hr
{ 
    margin: 1rem;
    opacity: initial;
    width: 95%;
    border: solid ;
    border-color: rgb(0, 0, 0);
    border-radius: 0.1rem;
    border-width: 0.1rem;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.3); 
}
.itm-4
{
    display: flex;
    justify-content: space-around;
}

.itm-4 label
{
    color: #00ADB5;
font-family: Roboto;
font-size: 0.75625rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.itm-3 div {
    padding: 0% 1%;
}
.itm-5 .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 25px; /* Adjust this value to control the level of rounding */
    cursor: pointer;
}
