.profile1 {
    *div {
        border: green 1px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(12, minmax(2px, 1fr));
        grid-template-rows: repeat(8, minmax(3vw, 1fr));

        .coverImage {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 5;

            .img {
                width: 100%;
                height: 100;

                img {
                    width: 100%;
                    height: 10em;
                    object-fit: cover;
                }
            }
        }

        .profileImage {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 7;

            .img-Container {
                width: 5.40em;
                height: 7.40em;
                text-align: center;

                span {
                    font-size: 1rem;
                    font-weight: 500;
                }
            }

            .img {
                width: 5.40em;
                height: 5.40em;
                display: grid;
                justify-content: center;
                align-items: center;
                background: linear-gradient(225deg, #8A3BEE 0%, #F200B7 39.00%, #FE9402 91.67%);
                border-radius: 50%;

                img {
                    width: 5em;
                    height: 5em;
                    border: solid white 2px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
        }

        .followCount {
            grid-column-start: 6;
            grid-column-end: 13;
            grid-row-start: 6;
            grid-row-end: 8;
            padding: 0.4em;

            .followCount-main {
                width: 100%;
                height: 100%;
                border: solid #00ADB5 3px;
                border-radius: 1em;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .hr {
                    margin-top: 3%;
                    margin-bottom: 3%;
                    border-left: 2px solid #00ADB5;
                    border-radius: 30%;
                    height: 3em;
                }

                text-align: center;

                .h1 {
                    font-size: 1rem;
                    font-weight: 600;
                }

                .h6 {
                    font-size: 0.9rem;
                }
            }
        }

        .roles {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 8;
            grid-row-end: 9;
            padding: 0.2em;

            .rolesDiv {
                height: 100%;
                width: 100%;
                background-color: #00ADB5;
                border-radius: 0.5em;
                text-align: center;
                color: white;
            }
        }
    }


    .grid-container-content {
        display: grid;
        grid-template-columns: repeat(12, minmax(2px, 1fr));
        grid-template-rows: repeat(9, minmax(4vh, 1fr));

        .bio {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 4;
            padding: 0 1em 0 1em;

            p {
                color: var(--secondary-color, #344054);
                font-family: Inter;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                /* 171.429% */
            }
        }

        .address {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 4;
            grid-row-end: 5;
            padding: 0 1em 0 1em;

            .location {
                color: var(--secondary-color, #344054);
                font-family: Inter;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5rem;
                /* 150% */
            }

            .contactInfo {
                color: #00ADB5;
                font-family: Inter;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 500;
                float: right;
                line-height: 1.25rem;
                /* 142.857% */
            }
        }

        .achievement {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 5;
            grid-row-end: 9;

            padding: 0.5em;

            .achievement-main {
                width: 100%;
                // height: 100%;
                border: solid #00ADB5 3px;
                border-radius: 1em;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .hr {
                    margin-top: 3%;
                    margin-bottom: 3%;
                    border-left: 2px solid #00ADB5;
                    border-radius: 30%;
                    height: 3em;
                }

                text-align: center;

                .h1 {
                    color: #212121;
                    text-align: center;
                    font-family: SF Pro;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 450;
                    line-height: normal;
                    letter-spacing: -0.025rem;
                }

                .h6 {
                    color: #212121;
                    text-align: center;
                    font-family: SF Pro;
                    font-size: 0.8125rem;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: -0.01381rem;
                }
            }
        }

        .profileButtons {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 9;
            grid-row-end: 10;

            .profileButtons-Container {
                display: flex;
                justify-content: space-evenly;

                button {
                    align-items: center;
                    border: none;
                    border-radius: 0.3rem;
                    background: #00ADB5;

                    color: #FFF;
                    text-align: center;
                    font-family: SF Pro;
                    font-size: 0.875rem;
                    padding: 0.2em 0.2em 0.2em 0.2em;

                }
            }
        }

        .itm1 {

            grid-column-start: 1;
            grid-column-end: 13;

            grid-row-start: 10;
            grid-row-end: 11;
            overflow-x: auto;
            /* Add this line to enable horizontal scrolling */
            scrollbar-width: none;

            span {
                padding-left: 1em;
                color: var(--secondary-color, #344054);
                font-family: Inter;
                font-size: 1rem;
                font-style: normal;
                font-weight: 600;
                line-height: 1.5rem;
                /* 150% */
            }

            .innerdiv {
                display: flex;
                width: 100%;
                padding-left: 1em;

            }

        }

        .itm2 {

            grid-column-start: 1;
            grid-column-end: 13;

            grid-row-start: 11;
            grid-row-end: 12;
            border-radius: 1.5625rem;
            background: #E7E7E7;

            .innerdiv {
                margin: 0.6em;
                border-radius: 0.9375em;
                background: #FFF;
                box-shadow: 0px 4px 5px 2px rgba(121, 197, 239, 0.38);
            }
        }

    }

    .channel-card {
        min-height: 5.9em;
        min-width: 5.4em;
        margin: 0.5em 1em 1.5em 0;
        border-radius: 0.9375rem;
        background: #FFF;
        box-shadow: 0px 4px 5px 2px rgba(121, 197, 239, 0.38);
        display: flex;
        justify-content: center;
        align-items: center;

        .image-channel-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            img {
                border-radius: 50%;
                height: 3.5em;
                width: 3.5em;
            }

            span {
                color: #212121;
                text-align: center;
                font-family: SF Pro;
                font-size: 0.78125em;
                font-style: normal;
                font-weight: 400;
                padding: 0em 0.3em 0em 0.3em;
            }
        }
    }

    .grid-container-1 {
        padding: 0.5em;
        display: grid;
        grid-template-columns: minmax(max-content, 1fr) 10fr;
        /* Two columns with equal width */
        grid-auto-rows: auto;

        /* Auto-sized rows */
        // gap: 10px; /* Gap between grid items */
        .item3 {
            padding: 0 0.4em 0 0;

            span {
                color: var(--secondary-color, #344054);
                font-family: Inter;
                font-size: 1rem;
                font-style: normal;
                font-weight: 600;
                line-height: 1.5rem;
                /* 150% */
            }
        }

        .item4 {
            span {
                color: #212121;
                text-align: center;
                font-family: SF Pro;
                font-size: 0.78125rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.01331rem;

            }
        }

        .traits {
            display: flex;
            column-gap: 0.5em;
            row-gap: 0.5em;
            flex-wrap: wrap;
            text-align: center;

            span {
                color: #FFF;
                text-align: center;
                font-family: SF Pro;
                font-size: 0.78125rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.01331rem;
            }

            .i1 {
                height: 1.7em;
                width: 5em;
                border-radius: 0.25rem;
                background: #E3D446;
            }

            .i2 {
                height: 1.7em;
                width: 5em;
                border-radius: 0.25rem;
                background: #52B2FF;
            }

            .i3 {
                height: 1.7em;
                width: 5em;
                border-radius: 0.25rem;
                background: #E3D446;
            }

            .i4 {
                height: 1.7em;
                width: 5em;
                border-radius: 0.25rem;
                background: #FD7D5B;
            }

        }

        .socialmedia {
            grid-column: 1/3;
            display: flex;
            justify-content: space-around;

            img {
                height: 2.5em;
                width: auto;
            }
        }
    }

    .postContainer {
        padding: 0.5em;
        border-radius: 0.9375rem;

        margin-bottom: 1em;
        background: #FFF;
        box-shadow: 0px 4px 5px 2px rgba(121, 197, 239, 0.38);
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: 1fr minmax(min-content, 4fr) 2fr;
        /* Two columns with equal width */
        grid-auto-rows: auto;
        row-gap: 0.4em;
        padding: 0.5em 0.4em 0 0.4em;

        .hrline {
            grid-column: 1/4;
            border-top: solid #212121 0.1em;
            width: 100%;

        }

        .feed-timeline {

            grid-column: 1/4;

            span {
                color: var(--secondary-color, #344054);
                font-family: Inter;
                font-size: 1rem;
                font-style: normal;
                font-weight: 600;
                line-height: 1.5rem;
                /* 150% */
            }

            .addpost {
                border: solid #00ADB5 0.1em;
                border-radius: 0.3em;
                padding: 0 0.8em 0 0.8em;
            }
        }


        .post-profile-photo {
            img {
                height: 3em;
                width: 3em;
                border-radius: 50%;
            }
        }

        .post-username {
            text-align: center;

            span {
                color: #000;
                text-align: center;
                font-family: Roboto;
                font-size: 1.5em;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.01875rem;
            }
        }

        .post-userId {
            span {
                color: #898A8D;
                text-align: center;
                font-family: Roboto;
                font-size: 1em;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.01875rem;
            }
        }

        .postImage {
            grid-column: 1/4;
            display: flex;
            justify-content: center;

            img {
                max-height: 100%;
                max-width: 100%;
                border-radius: 2.375rem 2.375rem 0rem 0rem;
                object-fit: cover;
            }
        }

        .postImageTitle {
            grid-column: 1/4;
            display: flex;
            padding: 0 0 0 0.7em;
            border-radius: 0rem 0rem 0.9375rem 0.9375rem;
            border-bottom: 1px solid #000;
            background: #FFF;
            column-gap: 0.6em;

            .webname {
                flex-direction: column;

                span:nth-child(1) {
                    color: #434343;
                    font-family: Roboto;
                    font-size: 1.5rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                span:nth-child(2) {
                    color: #898A8D;
                    font-family: Roboto;
                    font-size: 0.9em;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }

            .Stars {
                .IoIosStar {
                    fill: #FE9402;
                    margin-right: 0.4em;
                }
            }
        }

        .post-content {
            grid-column: 1/4;
            padding: 0 0.7em 0 0.7em;
            text-align: justify;
            min-height: 11em;

            span {
                color: #333;
                font-family: Roboto;
                font-size: 1.10em;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        .comment-container {
            grid-column: 1/4;
            display: flex;
            justify-content: space-around;

            span {
                color: #181818;
                font-family: Roboto;
                font-size: 0.9em;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .brain {
                font-size: 2em;

                transform: scale(-1, 1);
                color: #437dfe;
                -moz-transform: scale(-1, 1);
                -webkit-transform: scale(-1, 1);
                -o-transform: scale(-1, 1);
                -ms-transform: scale(-1, 1);
                transform: scale(-1, 1);
            }
        }
    }
}