.m-head {
    margin-top: 50px;
    height: 60px;
}

/* Mobile screen styles (up to 768px) */
@media screen and (max-width: 768px) {
    .m-head {
        margin-top: 0px;
    }

    :root {
        font-size: 16px;
    }
}

.scroll {
    width: 90%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.scroll button {
    width: max-content;
}

.itm-1 {
    display: grid;
    grid-template-columns: 8fr 20fr;
    grid-template-rows: auto;
}

/* width */
::-webkit-scrollbar {
    width: 2px;
    height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(0, 217, 255);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #00e7dc;
}

div.itm-23 {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    min-height: 200px;
    width: 90%;
    border-radius: 22px;
    margin-top: 7%;
}

div.innerwhitediv {
    fill: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 22px;
    size: 96%;
    width: 97%;
    height: 97%;
    margin: 1%;
}

.txt-ip {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    filter: drop-shadow(0px 4px 5px rgba(121, 197, 239, 0.38));
    margin-bottom: 7%;
}

.wdth {
    width: 92%;
    gap: 3%;
}

.t-btn {
    border-radius: 0.625rem;
    border: none;
    opacity: 0.99;
    background: #00ADB5;
    padding: 1% 2%;
    box-shadow: 0px 4px 5px 2px rgba(121, 197, 239, 0.38), 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    margin-bottom: 7%;
}

.itm-3 {
    display: flex; justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 7%;
}

.itm-3 button {
    border: solid;
    border-color: #00ADB5;
    border-radius: 0.7rem;
    padding: 0.2rem;
    background: transparent;
}
.t-btn-no-bg
{    
    border: none;
    padding: 0.2rem;
    background: transparent;
    margin-bottom: 7%;
}